# Import Configuration
IMPORT_MAX_EXECUTION_TIME=600
IMPORT_MEMORY_LIMIT=1024M
IMPORT_MAX_INPUT_VARS=10000
IMPORT_MAX_INPUT_NESTING_LEVEL=64
IMPORT_CHUNK_SIZE=15
IMPORT_CHUNK_DELAY=200000
IMPORT_TIMEOUT=600
